<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>招聘职位分类管理</title>
</head>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0;
		box-sizing: border-box;
	}

	#Main {
		margin: 100px auto auto auto;
		width: 800px;
		height: 600px;
	}

	#lable {
		width: 800px;
		height: 100px;
		background-color: salmon;
	}

	#lable span {
		display: inline-block;
		width: 800px;
		height: 100px;
		line-height: 100px;
		font-size: 50px;
		font-weight: bold;
		text-align: center;
		color: white;
	}

	#table {
		width: 800px;
		height: 500px;
		background-color: #00eb32;
	}

	#control {
		width: 800px;
		height: 100px;
		background-color: paleturquoise;
	}

	#control div {
		width: 800px;
		height: 50px;
		background-color: paleturquoise;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	.deleteButton {
		width: 20px;
		height: 24px;
		background: url(/img/ic_delete_black_24dp_2x.png) no-repeat center;
		background-size: 20px 20px;
		border: none;
		cursor: pointer;
		transition: all 400ms ease;
	}

	.updateButton {
		width: 20px;
		height: 24px;
		background: url(/img/ic_update_black_24dp_2x.png) no-repeat center;
		background-size: 20px 20px;
		border: none;
		cursor: pointer;
		transition: all 400ms ease;
	}

	table {
		width: 500px;
		margin: 0 auto;
	}

	tr {
		background-color: #4d90fe;
		box-shadow: #cbe1dd 2px 2px 2px;
		transition: all 300ms ease;
	}

	tr:hover {
		background-color: black;
		box-shadow: #cbe1dd 4px 4px 4px;
	}

	tr:hover .updateButton {
		background: url(/img/ic_update_white_24dp_2x.png) no-repeat center;
		background-size: 20px 20px;
	}

	tr:hover .deleteButton {
		background: url(/img/ic_delete_white_24dp_2x.png) no-repeat center;
		background-size: 20px 20px;

	}

	td {
		text-align: center;
		color: #ffffff;
	}


</style>
<body>
<div id="Main">
	<div id="lable"><span>招聘职位分类管理</span></div>
	<div id="table">
		<table id="showRecruitType">
		</table>
	</div>
	<div id="control">
		<div id="controlTop"></div>
		<div id="controlBottom"></div>
	</div>
</div>
</body>
<script src="/js/jquery3.1.js"></script>
<script>
    var totalPage = 0;
    var pageNum = 1;
    var pagesize = 5;
    $(function () {
        initPage();

    });

    function initPage() {
        var tableDiv = $("#table");
        var table = tableDiv.find("table");
        $.ajax({
            url: '/GetTotalRecruitPage',
            type: 'post'
        })
            .done(function (t) {
                totalPage = t;
                createButton(t)
            })
            .fail(function () {
                alert('发生了未知错误，请稍后再试');
            })
    }

    function createButton(num) {
        var controlTop = $("#controlTop");
        for (var i = 0; i < num; i++) {
            var a = $("<button>" + (i + 1) + "</button>");
            a.on('click', function () {
                pageChange(this);
            });
            controlTop.append(a);
        }
        var controlBottom = $("#controlBottom");
        var button = $("<button>首页</button>");
        button.on('click', function () {
            pageChange(this);
        });
        controlBottom.append(button);
        button = $("<button>上一页</button>");
        button.on('click', function () {
            pageChange(this);
        });
        controlBottom.append(button);
        button = $("<button>下一页</button>");
        button.on('click', function () {
            pageChange(this);
        });
        controlBottom.append(button);
        button = $("<button>尾页</button>");
        button.on('click', function () {
            pageChange(this);
        });
        controlBottom.append(button);
        button = $("<input type='text' id='num'>");
        controlBottom.append(button);
        button = $("<button>查询</button>");
        button.on('click', function () {
            pageChange(this);
        });
        controlBottom.append(button);
    }

    function pageChange(btn) {
        switch (btn.innerText) {
            case '首页':
                pageNum = 1;
                break;
            case '上一页':
                pageNum--;
                if (pageNum === 0) {
                    pageNum = 1;
                }
                break;
            case '下一页':
                pageNum++;
                if (pageNum > parseInt(totalPage)) {
                    pageNum = parseInt(totalPage);
                }
                break;
            case '尾页':
                pageNum = parseInt(totalPage);
                break;
            case '查询':
                var text = $("#num");
                pageNum = parseInt(text.val());
                if (pageNum > totalPage || pageNum < 1) {
                    alert("无效的范围！");
                    pageNum = 1;
                }
                break;
            default:
                pageNum = parseInt(btn.innerText);
        }
        alert("pagesize="+pagesize);
        alert("pageNum="+pageNum);
        $.ajax({
            url: "/ShowManageType",
            type: "get",
            data: {
                "pagesize": pagesize,
                "pagenum": pageNum
            }
        })
            .done(function (t) {
                var tablediv = $("#table");
                var table = tablediv.find("table");
                if (table !== null) {
                    table.text = '';
                }
                for (var type of t) {
                    var tr = $("<tr id='"+type.id+"'></tr>");
                    var td = $("<td>"+type.name+"</td>");
                    tr.append(td);
                    td = $("<td>"+type.description+"</td>");
                    tr.append(td);
                    td = $("<td>"+type.supName+"</td>");
                    tr.append(td);
                    table.append(tr);
                }
            })
            .fail(function () {
                alert('发生了未知错误，请稍后再试');
            })
    }


</script>
</html>